/**
 * VORTEX AI Engine - Artist Journey Dashboard Styles
 * 
 * Modern, responsive styles for the artist journey dashboard
 */

/* Main Container */
.vortex-journey-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.stat-card h3 {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card .stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #0073aa;
}

/* Journey Sections */
.vortex-journey-section {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
}

.vortex-journey-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.refresh-indicator {
    font-size: 12px;
    color: #0073aa;
    font-weight: normal;
}

/* Registration Feed */
.registration-feed {
    max-height: 400px;
    overflow-y: auto;
}

.registration-entry {
    border-bottom: 1px solid #f0f0f0;
    padding: 15px 0;
    transition: background-color 0.2s ease;
}

.registration-entry:hover {
    background-color: #f8f9fa;
}

.registration-entry:last-child {
    border-bottom: none;
}

.registration-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.registration-icon {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.registration-username {
    font-weight: 600;
    color: #333;
}

.registration-skill {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.registration-time {
    color: #666;
    font-size: 12px;
    margin-left: auto;
}

.registration-details {
    display: flex;
    gap: 20px;
    font-size: 12px;
    color: #666;
}

/* Skill Level Colors */
.skill-beginner {
    background: #d4edda;
    color: #155724;
}

.skill-intermediate {
    background: #fff3cd;
    color: #856404;
}

.skill-advanced {
    background: #d1ecf1;
    color: #0c5460;
}

.skill-expert {
    background: #f8d7da;
    color: #721c24;
}

/* Activity Tracking */
.activity-tracking {
    margin-top: 20px;
}

.activity-filters {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.activity-filters label {
    font-weight: 600;
    color: #333;
    margin-right: 5px;
}

.activity-filters select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    min-width: 150px;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* RL Metrics */
.rl-metrics {
    margin-top: 20px;
}

.rl-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.rl-stat {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
}

.rl-stat h4 {
    margin: 0 0 8px 0;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rl-value {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
}

/* Self-Improvement */
.self-improvement {
    margin-top: 20px;
}

.improvement-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.improvement-stat {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
}

.improvement-stat h4 {
    margin: 0 0 8px 0;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.improvement-value {
    font-size: 24px;
    font-weight: bold;
    color: #28a745;
}

/* Artist Search */
.artist-search {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.artist-search label {
    font-weight: 600;
    color: #333;
}

.artist-search input {
    flex: 1;
    min-width: 200px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Artist Details */
.artist-details {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.artist-profile h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.profile-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: white;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

.stat-label {
    font-weight: 600;
    color: #666;
}

.stat-value {
    font-weight: bold;
    color: #0073aa;
}

/* Activities and Achievements Lists */
.activities-list,
.achievements-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-entry,
.achievement-entry {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
}

.activity-header,
.achievement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.activity-type {
    font-weight: 600;
    color: #333;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.activity-time,
.achievement-time {
    font-size: 12px;
    color: #666;
}

.activity-message {
    color: #666;
    font-size: 14px;
    line-height: 1.4;
}

.achievement-name {
    font-weight: 600;
    color: #333;
}

.achievement-points {
    background: #28a745;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.achievement-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

/* Loading and Empty States */
.loading {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

.no-registrations,
.no-activities,
.no-achievements {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .vortex-journey-overview {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .stat-card .stat-value {
        font-size: 24px;
    }
    
    .activity-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .activity-filters select {
        min-width: auto;
    }
    
    .artist-search {
        flex-direction: column;
        align-items: stretch;
    }
    
    .artist-search input {
        min-width: auto;
    }
    
    .registration-header {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .registration-time {
        margin-left: 0;
        width: 100%;
        order: 3;
    }
    
    .registration-details {
        flex-direction: column;
        gap: 5px;
    }
    
    .rl-overview,
    .improvement-overview {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .rl-stat,
    .improvement-stat {
        padding: 10px;
    }
    
    .rl-value,
    .improvement-value {
        font-size: 18px;
    }
    
    .profile-stats {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .profile-stat {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
}

/* Animation for new entries */
@keyframes highlightNew {
    0% { background-color: #fff3cd; }
    100% { background-color: transparent; }
}

.registration-entry.new,
.activity-entry.new,
.achievement-entry.new {
    animation: highlightNew 2s ease-out;
}

/* Scrollbar styling */
.registration-feed::-webkit-scrollbar,
.activities-list::-webkit-scrollbar,
.achievements-list::-webkit-scrollbar {
    width: 8px;
}

.registration-feed::-webkit-scrollbar-track,
.activities-list::-webkit-scrollbar-track,
.achievements-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.registration-feed::-webkit-scrollbar-thumb,
.activities-list::-webkit-scrollbar-thumb,
.achievements-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.registration-feed::-webkit-scrollbar-thumb:hover,
.activities-list::-webkit-scrollbar-thumb:hover,
.achievements-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Chart customization */
.chart-container canvas {
    max-height: 300px !important;
}

/* Status indicators */
.status-active {
    color: #28a745;
}

.status-pending {
    color: #ffc107;
}

.status-failed {
    color: #dc3545;
}

/* Progress indicators */
.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #005a87);
    transition: width 0.3s ease;
}

/* Tooltips */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
} 