/**
 * Vortex AI Engine - Monitoring Dashboard CSS
 * 
 * Modern, responsive styling for the monitoring dashboard
 * 
 * @package VortexAIEngine
 * @since 2.2.0
 */

/* Dashboard Container */
.vortex-monitoring-dashboard {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.vortex-monitoring-dashboard h1 {
    color: #1a1a1a;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 600;
    border-bottom: 3px solid #0073aa;
    padding-bottom: 10px;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
}

.last-updated {
    font-size: 14px;
    color: #6c757d;
}

.last-updated #last-updated-time {
    font-weight: 600;
    color: #495057;
}

.refresh-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.refresh-controls label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #495057;
}

/* Dashboard Sections */
.dashboard-section {
    background: #ffffff;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
}

.dashboard-section h2 {
    color: #1a1a1a;
    margin: 0 0 20px 0;
    font-size: 1.5em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Health Metrics */
.health-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.metric-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: #e9ecef;
}

.metric-card.status-healthy::before {
    background: #28a745;
}

.metric-card.status-warning::before {
    background: #ffc107;
}

.metric-card.status-critical::before {
    background: #dc3545;
}

.metric-value {
    font-size: 2.5em;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 8px;
    line-height: 1;
}

.metric-label {
    font-size: 14px;
    color: #6c757d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.metric-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-healthy {
    background: #d4edda;
    color: #155724;
}

.status-warning {
    background: #fff3cd;
    color: #856404;
}

.status-critical {
    background: #f8d7da;
    color: #721c24;
}

/* Agent Metrics */
.agent-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.agent-card {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
}

.agent-card:hover {
    border-color: #0073aa;
    box-shadow: 0 4px 15px rgba(0, 115, 170, 0.1);
}

.agent-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.agent-name {
    font-weight: 600;
    color: #1a1a1a;
    font-size: 16px;
}

.agent-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.agent-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.agent-stat {
    text-align: center;
}

.agent-stat-value {
    font-size: 1.2em;
    font-weight: 600;
    color: #1a1a1a;
}

.agent-stat-label {
    font-size: 12px;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Feedback Analytics */
.feedback-analytics {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    align-items: start;
}

.feedback-chart {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    height: 300px;
}

.feedback-stats {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #0073aa;
}

.stat-label {
    font-weight: 500;
    color: #495057;
}

.stat-value {
    font-weight: 600;
    color: #1a1a1a;
    font-size: 1.1em;
}

/* Audit Status */
.audit-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.audit-info, .recent-issues {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.audit-info h3, .recent-issues h3 {
    margin: 0 0 15px 0;
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 600;
}

.audit-info p {
    margin: 8px 0;
    color: #495057;
}

.audit-info strong {
    color: #1a1a1a;
}

.recent-issues ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recent-issues li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.recent-issues li:last-child {
    border-bottom: none;
}

.recent-issues a {
    color: #0073aa;
    text-decoration: none;
    font-weight: 500;
}

.recent-issues a:hover {
    text-decoration: underline;
}

.issue-time {
    font-size: 12px;
    color: #6c757d;
}

/* Training Status */
.training-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.current-model, .training-jobs, .ab-tests {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.current-model h3, .training-jobs h3, .ab-tests h3 {
    margin: 0 0 15px 0;
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 600;
}

.current-model p {
    margin: 8px 0;
    color: #495057;
}

.current-model strong {
    color: #1a1a1a;
}

/* Tables */
.wp-list-table {
    margin-top: 15px;
}

.wp-list-table th {
    font-weight: 600;
    color: #1a1a1a;
    background: #f8f9fa;
}

.wp-list-table td {
    vertical-align: middle;
}

/* Recent Alerts */
.recent-alerts {
    min-height: 200px;
}

.no-alerts {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 40px 20px;
}

.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alert-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid;
    background: #ffffff;
    transition: all 0.3s ease;
}

.alert-item:hover {
    transform: translateX(5px);
}

.alert-item.alert-error {
    border-left-color: #dc3545;
    background: #f8d7da;
}

.alert-item.alert-warning {
    border-left-color: #ffc107;
    background: #fff3cd;
}

.alert-item.alert-info {
    border-left-color: #17a2b8;
    background: #d1ecf1;
}

.alert-item.alert-success {
    border-left-color: #28a745;
    background: #d4edda;
}

.alert-icon {
    font-size: 1.5em;
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-message {
    font-weight: 500;
    color: #1a1a1a;
    margin-bottom: 5px;
}

.alert-time {
    font-size: 12px;
    color: #6c757d;
}

.alert-severity {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.severity-high {
    background: #f8d7da;
    color: #721c24;
}

.severity-medium {
    background: #fff3cd;
    color: #856404;
}

.severity-low {
    background: #d1ecf1;
    color: #0c5460;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.quick-actions button {
    padding: 12px 20px;
    border: 2px solid #0073aa;
    background: #ffffff;
    color: #0073aa;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.quick-actions button:hover {
    background: #0073aa;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 115, 170, 0.3);
}

/* Buttons */
.button {
    padding: 8px 16px;
    border: 1px solid #0073aa;
    background: #0073aa;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.button:hover {
    background: #005a87;
    border-color: #005a87;
}

.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.button-primary {
    background: #0073aa;
    border-color: #0073aa;
}

.button-primary:hover {
    background: #005a87;
    border-color: #005a87;
}

/* Responsive Design */
@media (max-width: 768px) {
    .vortex-monitoring-dashboard {
        padding: 10px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .health-metrics {
        grid-template-columns: 1fr;
    }
    
    .feedback-analytics {
        grid-template-columns: 1fr;
    }
    
    .audit-status, .training-status {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .metric-value {
        font-size: 2em;
    }
    
    .dashboard-section {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .vortex-monitoring-dashboard h1 {
        font-size: 1.8em;
    }
    
    .metric-value {
        font-size: 1.8em;
    }
    
    .alert-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .alert-severity {
        align-self: center;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.dashboard-section {
    animation: fadeIn 0.5s ease-out;
}

.metric-card {
    animation: fadeIn 0.5s ease-out;
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-indicator.healthy {
    background: #28a745;
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2);
}

.status-indicator.warning {
    background: #ffc107;
    box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.2);
}

.status-indicator.critical {
    background: #dc3545;
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2); }
    50% { box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.4); }
    100% { box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.2); }
} 